// ==UserScript==
// @name         xmut学习管理
// @namespace    http://tampermonkey.net/
// @version      0.2
// @description  try to take over the world!
// @author       You
// @match        https://xmut.class.gaoxiaobang.com/class/*/unit/*/chapter/*
// @icon         https://static-gs.class.gaoxiaobang.com/image/favicon/favicon.ico
// @grant        GM_addStyle
// ==/UserScript==

(function() {
    'use strict';
    $(document).delegate('video', 'DOMNodeInserted', function() {
        var RATE=3;
        var PLAY;
        function showBtn(){
            var html=`<bbb id="xmut-study"><button id="xmut-play" class="xmut-btn">启动</button>
            <button id="xmut-pause" class="xmut-btn" style="display:none;">暂停</button></bbb>`;

            var css=`
            #xmut-study{width:100px;height:100px;padding:10px;border-radius:10px;position:fixed;z-index:10;right:0;bottom:100px;}

            #xmut-study .xmut-btn{width:50px;height:50px;border-radius:25px;color:white;border-color:white;}

             #xmut-study #xmut-play{background-color:#1fb6ff;}

             #xmut-study #xmut-pause{background-color:#FC5531;}
             `;
            $('body').append(html);
            GM_addStyle(css);
            $('#xmut-play').click(function(){
                PLAY=true;
                $('#xmut-play').hide()
                $('#xmut-pause').show()
            })
            $('#xmut-pause').click(function(){
                PLAY=false;
                $('#xmut-play').show()
                $('#xmut-pause').hide()
            })
        }
        function jiaSu(rate){
            videojs("video_player_html5_api").playbackRate(rate||1);
            console.log('当前倍速:',rate||1);
        }
        function play(){
            videojs("video_player_html5_api").play();
            console.log('正在播放')
        }
        function pause(){
            videojs("video_player_html5_api").pause();
            console.log('暂停播放')
        }
        function addListener(){
            var elevideo = document.getElementById("video_player_html5_api");
            elevideo.addEventListener('loadedmetadata', function () { //加载数据
                //视频的总长度
                console.log(elevideo.duration);
            });
            elevideo.addEventListener('play', function () { //播放开始执行的函数
                console.log("开始播放");
            });
            elevideo.addEventListener('playing', function () { //播放中
                console.log("播放中");
            });
            elevideo.addEventListener('waiting', function () { //加载
                console.log("加载中");
            });
            elevideo.addEventListener('pause', function () { //暂停开始执行的函数
                console.log("暂停播放");
                if(PLAY){
                    jiaSu(RATE);
                    play();
                }else{
                    pause()
                }
            });
            elevideo.addEventListener('ended', function () { //结束
                console.log("播放结束");

            }, false);
        }

        addListener();
        showBtn();
    });

    // Your code here...
})();
